param L := 2;
param b := 2;
param n := 12;

param: Wi := # Task width (how much it can be parallelized). Takes value 1 (sequential), > 1 (partly malleable) or + infinite (malleable).
1 2
2 1
3 1
4 2
5 1
6 1
7 1
8 2
9 2
10 1
11 1
12 1
;

param: Tau := # Task workload
1 1
2 5
3 4
4 5
5 1
6 2
7 4
8 7
9 6
10 3
11 2
12 1
;

param e: # Task efficiency for a given amount of cores, generated constant function
      1   2   3   4 :=
  1 1.000000 0.700000 0.000001 0.000001 
  2 1.000000 0.000001 0.000001 0.000001 
  3 1.000000 0.000001 0.000001 0.000001 
  4 1.000000 0.700000 0.000001 0.000001 
  5 1.000000 0.000001 0.000001 0.000001 
  6 1.000000 0.000001 0.000001 0.000001 
  7 1.000000 0.000001 0.000001 0.000001 
  8 1.000000 0.700000 0.000001 0.000001 
  9 1.000000 0.700000 0.000001 0.000001 
 10 1.000000 0.000001 0.000001 0.000001 
 11 1.000000 0.000001 0.000001 0.000001 
 12 1.000000 0.000001 0.000001 0.000001 
;

#param zeta := 0.100000; # To be used in frequency and integrated
#param alpha := 3.000000;
#param R := 0.300000;
#param M := 21.342855;
#set F := 1 2 3 4 5; # To be used in frequency and integrated
## Frequency
set F := 1 2 3 4 5;
param alpha := 3.000000;

## Cost parameters
param M := 21.342855; # Target makespan
param zeta := 0.100000; # Makespan optimization priority
